/*
4 - Escreva um programa para ler um dia, um mês e um ano e informar se a data é válida.
 */
package datavalida;
import java.util.Scanner;
/**
 *
 * @author gabrielmendonca
 */
public class Datavalida {
   /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner teclado = new Scanner (System.in);
        
      
        
        System.out.println("digite o dia: ");
        int dia = teclado.nextInt();
        System.out.println("digite o mes: ");
        int mes = teclado.nextInt();
        System.out.println("digite o ano: ");
        int ano = teclado.nextInt();
        
        if (mes == 1 && mes == 2 && mes == 3 && mes == 4 && mes == 5 && mes == 6 && dia > 0 && dia <= 30 && ano >0){
            System.out.println( dia + "/" + mes+ "/" + ano);
            System.out.println(" e uma data valida");
        } else {
            if( mes == 7 && mes == 8 && mes == 9 && mes == 10 && mes == 11 && mes == 12 && dia > 0 && dia <= 31 && ano >0)
                System.out.println( dia + "/" + mes + "/" + ano);
            System.out.println("e uma data valida");
                
    } 
        System.out.println( dia + "/" + mes + "/" + ano);
}
   
    
}
